- name: Install required packages
  apt: pkg={{ item }}
  with_items:
    - python3
    - python3-dev
    - python3-setuptools
    - python-virtualenv
    - libssl-dev
    - openssl
    - libacl1-dev
    - libacl1
    - liblz4-dev
    - liblz4-1
    - build-essential
  become: yes

- name: Create borg install dir
  file: path={{ borg_venv_path }} state=directory recurse=yes
  become: yes

- name: Install borg via pip
  pip:
    name: borgbackup
    virtualenv: "{{ borg_venv_path }}"
    virtualenv_python: python3
    version: "{{ borg_version }}"
  become: yes

- name: Symlink to somewhere in PATH
  file: path=/usr/local/bin/borg src={{ borg_venv_path}}/bin/borg state=link
