- name: Install radvd package
  apt: pkg=radvd state=present

- name: Puts the vpn conf in place
  template: src=radvd.conf.j2 dest=/etc/radvd.conf owner=radvd mode=0444
  notify: restart radvd

- name: enable ipv6 routing
  sysctl: name="net.ipv6.conf.all.forwarding" value=1 sysctl_set=yes state=present reload=yes

- name: Make sure radvd starts
  service: name=radvd state=running enabled=yes
